{
  "name": "@canwdev/vue-tippy",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:canwdev/vue-tippy-custom.git",
  "author": "canwdev <c2097@live.com>",
  "license": "MIT",
  "scripts": {
    "pub": "npm publish --registry=https://registry.npmjs.org/ --access public && git push"
  },
  "dependencies": {
    "vue": "^2.6.14",
    "tippy.js": "^4.3.5"
  }
}
